<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Samuel Rafo</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Piatto Light theme.</string>
	<key>name</key>
	<string>Piatto Light - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#2b2b2b</string>
				<key>foreground</key>
				<string>#2b2b2b</string>
				<key>invisibles</key>
				<string>#E0E0E0</string>
				<key>lineHighlight</key>
				<string>#363636</string>
				<key>selection</key>
				<string>#a4d1ef</string>
				<key>selectionBorder</key>
				<string>#b5d5ff00</string>
				<key>inactiveSelection</key>
				<string>#EDEDED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#49a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4271AE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2C473E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1D577D</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e47b18</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
