[
    // {
    //     "keys": ["ctrl+shift+;"],
    //     "command": "ace_jump_word"
    // },
    {
        "keys": ["ctrl+e"],
        "command": "ace_jump_char"
    },
    // {
    //     "keys": ["ctrl+shift+."],
    //     "command": "ace_jump_line"
    // },
    // {
    //     "keys": ["ctrl+shift+,"],
    //     "command": "ace_jump_within_line"
    // },
    // {
    //     "keys": ["alt+;"],
    //     "command": "ace_jump_select"
    // },
    // {
    //     "keys": ["alt+'"],
    //     "command": "ace_jump_add_cursor"
    // },
    // {
    //     "keys": ["alt+."],
    //     "command": "ace_jump_after"
    // }
]
