{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Brogrammer/YX2.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false,
	"wrap_width": 120
}
