{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Brogrammer/YX2.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false,
	"wrap_width": 120,

	// Boxy theme setting:
	// "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	// "theme": "Boxy Solarized Light.sublime-theme",

	// "theme_accent_green": true,
	// "theme_bar": true,
	// "theme_bar_colored": true,
	// "theme_bar_shadow_hidden": true,
	// "theme_button_rounded": true,
	// "theme_icons_atomized": true,
	// "theme_quick_panel_size_md": true,
	// "theme_scrollbar_rounded": true,
	// "theme_sidebar_close_always_visible": true,
	// "theme_sidebar_folder_materialized": true,
	// "theme_sidebar_highlight_selected_text_only": true,
	// "theme_sidebar_highlight_text_only": true,
	// "theme_sidebar_indent_top_level_disabled": true,
	// "theme_statusbar_size_md": true,
	// "theme_tab_highlight_text_only": true,
	// "theme_tab_line_size_lg": true,
	// "theme_tab_selected_transparent": true,
	// "theme_tab_selected_underlined": true,
	// "theme_tab_size_lg": true
}
